# Sample Apache2 configuration for chapi.
#
# Configuration similar to this must be added to an enabled
# site in the apache configuration.
#
# The SSL* lines allow Apache to handle a client side SSL certificate
# for authentication of users.
#
# The ScriptAlias lines work in concert with the FastCgi module
# to redirect those URLs to AMsoil for handling.

        SSLOptions +ExportCertData
        SSLCACertificateFile /usr/share/geni-ch/CA/cacert.pem
        SSLVerifyClient optional_no_ca
        SSLVerifyDepth 3
        ScriptAlias /SA /usr/share/geni-ch/chapi/AMsoil/src/main.py
        ScriptAlias /MA /usr/share/geni-ch/chapi/AMsoil/src/main.py
        ScriptAlias /CS /usr/share/geni-ch/chapi/AMsoil/src/main.py
        ScriptAlias /CH /usr/share/geni-ch/chapi/AMsoil/src/main.py
        ScriptAlias /LOG /usr/share/geni-ch/chapi/AMsoil/src/main.py
        ScriptAlias /PGCH /usr/share/geni-ch/chapi/AMsoil/src/main.py
        ScriptAlias /SR /usr/share/geni-ch/chapi/AMsoil/src/main.py
