# Sample FastCgi configuration for chapi.
#
# Configuration similar to this must be added to the FastCgi
# configuration file (fastcgi.conf).

  FastCgiServer /usr/share/geni-ch/chapi/AMsoil/src/main.py \
      -port 9003 \
      -initial-env PYTHONPATH=/usr/share/geni-ch/chapi/chapi:/usr/share/geni-ch/chapi/chapi/tools:/usr/share/geni-ch/gcf/src \
      -initial-env GCFHOME=/usr/share/geni-ch/gcf/src\
      -initial-env CHAPIHOME=/usr/share/geni-ch/chapi/chapi
