# -*- mode: Makefile -*-

# To delete extraneous files on the remote side, do the following:
#
# make RSYNC='/usr/bin/rsync --delete --delete-excluded' -f Makefile.sync synci
#

RSYNC = /usr/bin/rsync
RSYNC_EXCLUDE = --exclude .git --exclude '*~' \
		--exclude '\#*\#' --exclude '.\#*'
RSYNC_DELETE = --delete --delete-excluded
RSYNC_ARGS = -aztv $(RSYNC_EXCLUDE)

GITHASH = etc/geni-chapi-githash

# This will probably be "../geni-ch"
SRC_DIR = ../$(notdir $(CURDIR))

.PHONY: syncb syncd syncm synci syncc syncn

default:
	echo "Choose a specific sync target."

$(GITHASH): .git
	git rev-parse HEAD > $@

syncb: $(GITHASH)
	$(RSYNC) $(RSYNC_ARGS) $(SRC_DIR) bigslide.gpolab.bbn.com:

syncd: $(GITHASH)
	$(RSYNC) $(RSYNC_ARGS) $(SRC_DIR) dagoola.gpolab.bbn.com:

syncm: $(GITHASH)
	$(RSYNC) $(RSYNC_ARGS) $(SRC_DIR) marilac.gpolab.bbn.com:

synci: $(GITHASH)
	$(RSYNC) $(RSYNC_ARGS) $(SRC_DIR) illyrica.gpolab.bbn.com:

syncc: $(GITHASH)
	$(RSYNC) $(RSYNC_ARGS) $(SRC_DIR) cascade.gpolab.bbn.com:

syncn: $(GITHASH)
	$(RSYNC) $(RSYNC_ARGS) $(SRC_DIR) nye.gpolab.bbn.com:
