FastCgiServer /usr/share/geni-ch/chapi/AMsoil/src/main.py \
    -port 9003 \
    -initial-env PYTHONPATH=/usr/share/geni-ch/chapi/chapi:/usr/share/geni-ch/chapi/chapi/tools:/usr/share/geni-ch/gcf/src \
    -initial-env GCFHOME=/usr/share/geni-ch/gcf/src\
    -initial-env CHAPIHOME=/usr/share/geni-ch/chapi/chapi
ScriptAlias /SA /usr/share/geni-ch/chapi/AMsoil/src/main.py
ScriptAlias /MA /usr/share/geni-ch/chapi/AMsoil/src/main.py
ScriptAlias /CS /usr/share/geni-ch/chapi/AMsoil/src/main.py
ScriptAlias /CH /usr/share/geni-ch/chapi/AMsoil/src/main.py
ScriptAlias /LOG /usr/share/geni-ch/chapi/AMsoil/src/main.py
ScriptAlias /PGCH /usr/share/geni-ch/chapi/AMsoil/src/main.py
ScriptAlias /SR /usr/share/geni-ch/chapi/AMsoil/src/main.py
