# -*- mode: Makefile -*-

# To delete extraneous files on the remote side, do the following:
#
# make RSYNC='/usr/bin/rsync --delete --delete-excluded' -f Makefile.sync synci
#

RSYNC = /usr/bin/rsync
RSYNC_EXCLUDE = --exclude .git --exclude '*~' \
		--exclude '\#*\#' --exclude '.\#*'
RSYNC_DELETE = --delete --delete-excluded
RSYNC_ARGS = -aztv $(RSYNC_EXCLUDE)


.PHONY: syncb syncd syncm synci syncs synct syncp syncc

default:
	echo "Choose a specific sync target."

bin/geni-ch-githash: ../.git
	git rev-parse HEAD > bin/geni-ch-githash

synca: bin/geni-ch-githash
	$(RSYNC) $(RSYNC_ARGS) ../chapi algonquin.gpolab.bbn.com:

syncb: bin/geni-ch-githash
	$(RSYNC) $(RSYNC_ARGS) ../chapi bigslide.gpolab.bbn.com:

syncd: bin/geni-ch-githash
	$(RSYNC) $(RSYNC_ARGS) ../chapi dagoola.gpolab.bbn.com:

synce: bin/geni-ch-githash
	$(RSYNC) $(RSYNC_ARGS) ../chapi emmons.gpolab.bbn.com:

synch: bin/geni-ch-githash
	$(RSYNC) $(RSYNC_ARGS) ../chapi haystack.gpolab.bbn.com:

syncm: bin/geni-ch-githash
	$(RSYNC) $(RSYNC_ARGS) ../chapi marilac.gpolab.bbn.com:

synci: bin/geni-ch-githash
	$(RSYNC) $(RSYNC_ARGS) ../chapi illyrica.gpolab.bbn.com:

syncs: bin/geni-ch-githash
	$(RSYNC) $(RSYNC_ARGS) ../chapi sergyar.gpolab.bbn.com:

synct: bin/geni-ch-githash
	$(RSYNC) $(RSYNC_ARGS) ../chapi tau-ceti.gpolab.bbn.com:

syncp: bin/geni-ch-githash
	$(RSYNC) $(RSYNC_ARGS) ../chapi panther.gpolab.bbn.com:

syncc: bin/geni-ch-githash
	$(RSYNC) $(RSYNC_ARGS) ../chapi cascade.gpolab.bbn.com:

syncn: bin/geni-ch-githash
	$(RSYNC) $(RSYNC_ARGS) ../chapi nye.gpolab.bbn.com:
