;----------------------------------------------------------------------
; Example chapi config file
;----------------------------------------------------------------------

[chapiv1rpc]

; Folder which includes trusted clearinghouse certificates for GENI
;  API v3 (in .pem format). If relative path, the root is assumed to be
;  git repo root.
ch_cert_root=/path/to/trusted/roots/directory

; Location of CH certificate
ch_cert=/path/to/root/certificate.pem

; Location of CH private key
ch_key=/path/to/root/private-key.pem


[chapi]

; Location of MA certificate
ma_cert=/path/to/MA/cert.pem

; Location of MA private key
ma_key=/path/to/MA/private-key.pem

; Location of SA certificate
sa_cert=/path/to/SA/cert.pem

; Location of SA private key
sa_key=/path/to/SA/private-key.pem

; Location of CHAPI log file
log_file=/var/log/geni-chapi/chapi.log

; Location of CHAPI logging config file
log_config_file=/etc/geni-chapi/logging_config.conf

; Location of CHAPI SSL config file
ssl_config_file=/usr/share/geni-ch/CA/openssl.cnf

; Set true to enable verbose debug logging in CHAPI.
log_verbose=False

; CHAPI logging level.
log_level=INFO

[chrm]

; name of CH/SA/MA authority
; This is probably the hostname, or a CNAME alias for the host
authority=host.example.com

; database URL
;  Syntax: postgresql://USER:PASSWORD@HOST/DB
db_url=postgresql://scott:tiger@localhost/chapidb


[flask]

; Debug client cert file
debug.client_cert_file=/path/to/developer/cert.pem

; Use FCGI server instead of the development server.
fcgi=True

; Port to bind the Flask RPC to (FCGI server).
fcgi_port=0

; Port to bind the Flask RPC to (standalone server).
app_port=8001

; Write logging messages for the Flask RPC server.
debug=True

[geni]

; Location of the GENI 'maintenance outage' message
; See from proto-ch /usr/share/geni-ch/lib/php/maintenance_mode.php
maintenance_outage_location=/etc/geni-ch/geni_maintenance_outage.msg
