-- -----------------------------------------------------------------
-- Create the entry for the CENIC InstaGENI FOAM aggregate:
--
-- Execute as:
--
--    psql -U portal -h localhost -f add-cenic-ig-of.sql portal
--
-- -----------------------------------------------------------------

insert into service_registry
    (service_type, service_url, service_cert, service_name,
     service_description, service_urn)
  values
    ( -- TYPE: zero = aggregate
      0,
      -- URL
      'https://foam.instageni.cenic.net:3626/foam/gapi/2',
      -- CERT
     '@srcertsdir@/cenic-ig-of.pem',
      -- NAME
     'CENIC InstaGENI OpenFlow',
      -- DESCRIPTION
     'CENIC InstaGENI Rack OpenFlow',
      -- URN
     'urn:publicid:IDN+openflow:foam:foam.instageni.cenic.net+authority+am'
    );

insert into service_registry
    (service_type, service_url, service_cert, service_name,
     service_description, service_urn)
  values
    ( -- TYPE: 7 = CA
      7,
      -- URL
     '',
      -- CERT (self signed)
     '@srcertsdir@/cenic-ig-of.pem',
      -- NAME
     '',
      -- DESCRIPTION
     'CENIC InstaGENI FOAM cert signer (self)',
      -- URN
     ''
    );

-- Add service AM type
insert into service_registry_attribute
    (service_id, name, value)
  values
    (
     (select id from service_registry
       where service_urn
         = 'urn:publicid:IDN+openflow:foam:foam.instageni.cenic.net+authority+am'),
     'UI_AM_TYPE',
     'ui_foam_am'
    );

-- Add service AM categories
insert into service_registry_attribute
    (service_id, name, value)
  values
    (
     (select id from service_registry
       where service_urn
         = 'urn:publicid:IDN+openflow:foam:foam.instageni.cenic.net+authority+am'),
     'UI_AM_CAT',
     'ui_prod_cat ui_network_cat'
    );
