;----------------------------------------------------------------------
; Example chapi config file
;----------------------------------------------------------------------

[chapiv1rpc]

; Folder which includes trusted clearinghouse certificates for GENI
;  API v3 (in .pem format). If relative path, the root is assumed to be
;  git repo root.
ch_cert_root=/usr/share/geni-ch/portal/gcf.d/trusted_roots

; Location of CH certificate
ch_cert=/usr/share/geni-ch/portal/gcf.d/ch-cert.pem

; Location of CH private key
ch_key=/usr/share/geni-ch/portal/gcf.d/ch-key.pem


[chapi]

; Location of MA certificate
ma_cert=/usr/share/geni-ch/ma/ma-cert.pem

; Location of MA private key
ma_key=/usr/share/geni-ch/ma/ma-key.pem

; Location of SA certificate
sa_cert=/usr/share/geni-ch/sa/sa-cert.pem

; Location of SA private key
sa_key=/usr/share/geni-ch/sa/sa-key.pem

; Location of chapi log file
log_file=/tmp/chapi.log


[chrm]

; name of CH/SA/MA authority
authority=ch-mt.gpolab.bbn.com

; database URL
;  Syntax: postgresql://USER:PASSWORD@HOST/DB
db_url=postgresql://portal:portal@localhost/portal


[flask]

; Debug client cert file
debug.client_cert_file=/home/mbrinn/.gcf/mbrinn-cert.pem

; Use FCGI server instead of the development server.
fcgi=True

; Port to bind the Flask RPC to (FCGI server).
fcgi_port=0

; Port to bind the Flask RPC to (standalone server).
app_port=8001

; Write logging messages for the Flask RPC server.
debug=True
