[loggers]
keys=root,audit,chapi,amsoil
# Need pluginmanager, flaskrpcs, configdb, worker, mailer?
# Or those as amsoil.?
[handlers]
keys=syslogHandler,fileHandler
[formatters]
keys=syslogFormatter,fileFormatter

[logger_root]
level=%(loglevel)s
handlers=fileHandler
[logger_audit]
level=INFO
handlers=syslogHandler
qualname=
[logger_chapi]
level=%(loglevel)s
handlers=fileHandler
[logger_amsoil]
level=%(loglevel)s
handlers=fileHandler

[handler_fileHandler]
class=logging.handlers.RotatingFileHandler
# DEBUG?
# level=INFO 
formatter=fileFormatter
filename=%(logfilename)s
 # Maybe maxbyes should be 1.5M?
#maxBytes=10485760
maxBytes=1048
backupCount=10
#args=("%(logfilename)s", "a", maxBytes=10485760, backupCount=10)
args=("%(logfilename)s", )

[handler_syslogHandler]
class=logging.handlers.SysLogHandler
# WARN?
level=INFO
formatter=syslogFormatter
args=()

# What about source IP? username from cert URN? method? module in prefix?

# FIXME: Is there a default syslogform people use?
[formatter_syslogFormatter]
format=%(asctime)s:%(levelname)-8s:%(name)s:%(message)100s
# Note this datefmt includes millis by default. You can reset it as below
datefmt=%m/%d/%y %H:%M:%S

[formatter_fileFormatter]
format=%(asctime)s:%(levelname)-8s:%(name)s:%(message)s
# Note this datefmt includes millis by default. You can reset it as below
datefmt=%m/%d/%y %H:%M:%S
