[loggers]
keys=root,audit,chapi,amsoil
[handlers]
keys=syslogHandler,fileHandler
[formatters]
keys=syslogFormatter,fileFormatter


[logger_root]
level=%(loglevel)s
handlers=fileHandler

[logger_audit]
level=INFO
handlers=syslogHandler
# qualname is the string you pass to logging.getLogger
# Strange that some docs don't mention it
qualname=chapi.audit
# Channel is the last . separated bit of the qualname
#channel="audit"
propagate=0

[logger_chapi]
# Inherited from the root logger
#level=%(loglevel)s
#handlers=fileHandler
handlers=
qualname=chapi

[logger_amsoil]
# Inherited from the root logger
#level=%(loglevel)s
#handlers=fileHandler
handlers=
qualname="amsoil"


[handler_fileHandler]
class=handlers.RotatingFileHandler
# DEBUG?
# level=INFO 
level=%(loglevel)s
formatter=fileFormatter
filename="%(logfilename)s"
# Maybe maxbyes should be 1.5M?
#maxBytes=10485760
#FIXME: To rotate maybe the dir must be group writable?
maxBytes=1048
backupCount=10
args=("%(logfilename)s",)
#args=('%(logfilename)s', 'a', 'maxBytes=10485760', 'backupCount=10')
args=('%(logfilename)s', 'a', 'maxBytes=1048', 'backupCount=10')

[handler_syslogHandler]
class=handlers.SysLogHandler
#level=INFO
formatter=syslogFormatter
args=("/dev/log",)

# What about source IP? username from cert URN? method? module in prefix?

[formatter_syslogFormatter]
# The .250 means at most 250 characters in the message part
format=%(levelname)-8s:%(name)s:%(message).250s
datefmt=%m/%d/%Y %H:%M:%S

[formatter_fileFormatter]
format=%(asctime)s:%(levelname)-8s:%(name)s:%(message)s
datefmt=%m/%d/%Y %H:%M:%S
